//main: style.less

.basket_modal {
  display: none;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, .5);
  top: 0;
  left: 0;
  z-index: 100;
}

.basket_modal_inner {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  top: 0;
  left: 0;
  width: 800px;
  min-height: 60vh;
  background: @white;
  border: 1px solid @main;
  border-radius: 15px;
  padding: 20px;
  z-index: 500;
}

.basket_modal_item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.basket_list_item {
  display: flex;
  align-items: center;
  margin: 20px 0;

  div {
    display: inline-block;
  }

  input {
    width: 50px;
    text-align: center;
    transform: translateY(-2px);
  }

  p {
    position: relative;    
  }

  .subtitle {
    max-width: 450px;
  }
}

.basket_list_item_count {
  position: relative;
  box-shadow: 0 0 5px 1px @main;
  padding: 10px 20px;
  border-radius: 15px;
}

.basket_count {
  text-align: center;
  position: absolute;
  width: 30px;
  height: 30px;
  font-size: 20px;
  cursor: pointer;
  border-radius: 50%;
  background: @white;
  box-shadow: 0 0 5px 1px @main;
}

.basket_count_minus {
  left: 0;
  top: 4px;
}

.basket_count_plus {
  right: 0;
  top: 4px;
}

.basket_right {
  text-align: right;
}

.basket_list_item_title {
  font-size: 25px;
  font-weight: bold;
  margin-left: 30px;
  min-width: 170px;
}