//main: style.less

.course_sm_desck {
  text-align: center;
  font-size: 20px;
}

.page_curator {
  border-radius: 8px;
  box-shadow: 0 0 10px 2px @main;
  margin: 50px 0;
}

.page_curator_inner {
  display: flex;
  justify-content: space-between;
  padding: 15px;
}

.curator_desc {
  width: 50%;
}

.curator_name {
  font-weight: bold;
  font-size: 25px;
  text-align: center;
}

.page_curator_motto {
  font-style: italic;
  font-size: 20px;
  text-align: center;
}

.page_curator_desc {
  margin: 10px 0;
  padding: 0 15px;
  font-size: 18px;
  font-weight: 500;

}

.curator_avatar {
  display: inline-block;
  width: 500px;
  overflow: hidden;
  border-radius: 15px;

  img {
    width: 100%;
  }
}

.page_full_desc {
  margin: 30px 0;
  font-size: 18px;
  line-height: 1.5;
}