//main: style.less

.about-page {
  margin: 20px 0;
}

.logo-container-home {
  width: 200px;
  height: 200px;
  margin: 10px auto;
}

.directions_inner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 10px 20px;
}

.direction {
  width: 350px;
  height: 200px;
  background: @second;
  border-radius: 8px;
  box-shadow: 0 0 5px 1px @second;
  padding: 10px 20px;
  color: @text;
  font-weight: @medium;
  margin: 10px 0;

  p {
    padding-top: 30px;
    font-size: 18px;
  }

  @media(max-width: 800px) {
    width: 100%;
  }
}

.direction-num {
  width: 60px;
  height: 40px;
  background: @main;
  border-radius: 8px;
  color: @white;
  text-align: center;
  padding: 10px 0;
}

.direcion_minititle {
  display: inline-block;
}

.plus_contauner {
  margin: 20px 0;
}

.plus_contauner_inner {
  display: flex;
  justify-content: center;
  width: 100%;
  flex-wrap: wrap;
  background: @white;
}

.plus {
  width: 350px;
  height: 350px;
  border-radius: 8px;
  background: @white;
  box-shadow: 0 0 5px 1px @main;
  margin: 10px;
  overflow: hidden;
}

.plus_inner {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  align-items: center;
  padding: 15px;

  span {
    width: 45px;
    height: 4px;
    background: @main;
    border-radius: 2px;
    margin: 10px 0;
  }
}

.plus_title {
  width: 180px;
  height: 40px;
  font-size: 18px;
  font-weight: @bold;
  color: @subtext;
  margin: 30px 0;
}

.last_gallery_inner {
  display: flex;
  justify-content: center;
  flex-wrap: no-wrap;

  img {
    display: block;
    width: 240px;
    height: 180px;
    margin: 10px;
  }
}

.map {
  width: 100%;
  height: 800px;
  overflow: hidden;
}