//main: style.less

* {
  outline: none;
  margin: 0;
  padding: 0;
  border: none;
  text-decoration: none;
  color: inherit;
  list-style-type: none;
  background: none;
  color: inherit;
  font-family: 'Ubuntu', sans-serif;
  font-size: 16px;
  box-sizing: border-box;
  font-style: normal;
}

button {
  cursor: pointer;
  margin: 5px;
}

section {
  margin: 30px 0;
  padding: 0 5px;
}

body::-webkit-scrollbar {
  display: none;
}

h2 {
  margin: 10px 0;
}