// main: style.less

// color
@main: #9378FF;
@second: #CABDFD;
@third: rgba(@second, .4);
@helpColor: #FBEAFF;
@conrtast: #373B53;
@gray: #848484;
@text: #120E21;
@subtext: #3E416D;
@contrastText: #99879D;
@shadow: #240000;
@white: #fff;
@lightGray: rgb(219, 219, 219);

// font-weight
@light: 300;
@medium: 500;
@bold: 700;

// shadow
@darkShadow: 1px 1px 3px 0 @shadow;